# java-concurrency-torture

./: README  pom.xml
src/main/java/net/shipilev/concurrent/torture/: ConcurrencyTest.java  Constants.java  Evaluator.java  ForkedMain.java  Main.java  OneActorOneObserverTest.java  OptFormatter.java  Options.java  Outcome.java  Parser.java  Runner.java  TextResultPrinter.java  ThreeThreadTest.java  TwoActorsOneArbiterTest.java  TwoThreadTest.java  XMLtoHTMLResultPrinter.java
src/main/java/net/shipilev/concurrent/torture/evaluators/: AllElementsAreSame.java  AllElementsAreSameAndEqualTo.java  Evaluator.java  SingleValueExpected.java
src/main/java/net/shipilev/concurrent/torture/negative/: DoubleAtomicityTest.java  DoubleTearingTest.java  IntTearingTest.java  LongAtomicityTest.java  LongTearingTest.java  NonAtomicDoubleTest.java  NonAtomicLongTest.java  RacyPublicationTest.java  ReadTwiceTest.java  SyncBarrierTest.java  TwoAtomicsAreNotAtomicTest.java  UnsafeSingletonTest.java  VolatileAtomicityTest.java
src/main/java/net/shipilev/concurrent/torture/positive/: AtomicIntegerIncrementTest.java  AtomicRaceTest.java  AtomicVolatileLongTest.java  IntAtomicityTest.java  IntTearingTest.java  LongTearingTest.java  ReadAfterVolatileReadTest.java  ReadTwiceOverVolatileReadTest.java  VolatileAtomicityTest.java  VolatileLongAtomicityTest.java  VolatileLongTearingTest.java  VolatileReadTest.java  VolatileWriteTest.java
src/main/java/net/shipilev/concurrent/torture/positive/init/: LongConstrTest.java  LongFinalTest.java  LongInstanceTest.java  LongVolatileTest.java
src/main/java/net/shipilev/concurrent/torture/tests/: ConcurrencyTest.java  OneActorOneObserverTest.java  TwoActorsOneArbiterTest.java
src/main/java/net/shipilev/concurrent/torture/tests/atomics/: AtomicIntegerCASTest.java  AtomicIntegerDecrementTest.java  AtomicIntegerIncDecTest.java  AtomicIntegerIncrementTest.java  AtomicIntegerInitialValueTest.java
src/main/java/net/shipilev/concurrent/torture/tests/init/: LongConstrTest.java  LongFinalTest.java  LongInstanceTest.java  LongVolatileTest.java  RacyPublicationTest.java
src/main/java/net/shipilev/concurrent/torture/tests/init/arrays/: ByteArrayInitTest.java  CharArrayInitTest.java  DoubleArrayInitTest.java  FloatArrayInitTest.java  IntArrayInitTest.java  LongArrayInitTest.java  ShortArrayInitTest.java
src/main/java/net/shipilev/concurrent/torture/tests/primitiveAtomicity/: ByteAtomicityTest.java  CharAtomicityTest.java  DoubleAtomicityTest.java  FloatAtomicityTest.java  IntAtomicityTest.java  LongAtomicityTest.java  ShortAtomicityTest.java  VolatileByteAtomicityTest.java  VolatileCharAtomicityTest.java  VolatileDoubleAtomicityTest.java  VolatileFloatAtomicityTest.java  VolatileIntAtomicityTest.java  VolatileLongAtomicityTest.java  VolatileShortAtomicityTest.java
src/main/java/net/shipilev/concurrent/torture/tests/singletons/: AbstractSingletonTest.java  FinalWrapperSingletonTest.java  HolderSingletonTest.java  SafeDCLSingletonTest.java  UnsafeDCLSingletonTest.java  UnsafeSingletonTest.java
src/main/java/net/shipilev/concurrent/torture/tests/volatiles/: RacyPublicationTest.java  ReadAfterVolatileReadTest.java  ReadTwiceOverVolatileReadTest.java  ReadTwiceTest.java  VolatileAtomicityTest.java  VolatileIncrementAtomicityTest.java
src/main/java/net/shipilev/concurrent/torture/util/: Environment.java  InputStreamDrainer.java  Multiset.java
src/main/resources/net/shipilev/concurrency/torture/: test-descriptions.xml
src/main/resources/net/shipilev/concurrent/torture/desc/: atomics.xml  initArrays.xml  initialization.xml  primitiveAtomicity.xml  singletons.xml  volatiles.xml
src/main/xsd/descriptions/: test-descriptions.xsd
src/main/xsd/results/: test-result.xsd
